CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_google_redbull
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=vendor/wayne_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
# ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android-msm-redbull-4.19-android14-release
CLANG_VERSION=clang-r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
# USE_CUSTOM_GCC_64=false
# CUSTOM_GCC_64_SOURCE=
# CUSTOM_GCC_64_BRANCH=
# CUSTOM_GCC_64_BIN=aarch64-linux-android-
# USE_CUSTOM_GCC_32=false
# CUSTOM_GCC_32_SOURCE=
# CUSTOM_GCC_32_BRANCH=
# CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=ture
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=0x033b
KSU_EXPECTED_HASH=c371061b19d8c7d7d6133c6a9bafe198fa944e50c1b31c9d8daa8d7f1fc2d2d6

# Configuration
DISABLE-LTO=ture
DISABLE_CC_WERROR=ture
ADD_KPROBES_CONFIG=ture
ADD_OVERLAYFS_CONFIG=ture
APPLY_KSU_PATCH=ture
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
# USE_CUSTOM_ANYKERNEL3=false
# CUSTOM_ANYKERNEL3_SOURCE=
# CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://gemmei.ftp.acc.umu.se/mirror/lineageos/full/redfin/20240520/boot.img
